<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c013764f-922d-4a87-b9c6-070a20d7cdff}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9177f8a3-a3b1-4344-9b31-b6caf230fef3}</uid>
        </MElement>
       </base-MElement>
       <name>UseCase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{23e1954c-4398-4dde-87f3-2faeee2d3232}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{23e1954c-4398-4dde-87f3-2faeee2d3232}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UseCase</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
